name: env
on: push
jobs:
    build-test:
        runs-on: ubuntu-latest
        steps:
            - name: Get codes
              uses: actions/checkout@v4

            - name: Install dependencies
              run: npm install

            - name: Build the project
              run: npm run build
              
            - name: Run tests
              run: npm run test